.container {
  margin-top: 10px;
  display: grid;
  grid-template-columns: 1fr 1fr 1fr 1fr 1fr 1fr;
  grid-gap: 30px;
}
@media only screen and (max-width: 400px) {
  .container {
    grid-template-columns: auto;
    width: 85%;
    margin: auto;
    margin-top: 10px;
  }
}
@media only screen and (min-width: 400px) {
  .container {
    grid-template-columns: auto auto;

    margin-top: 10px;
  }
}

@media only screen and (min-width: 600px) {
  .container {
    grid-template-columns: 1fr 1fr 1fr;
  }
}
@media only screen and (min-width: 1000px) {
  .container {
    grid-template-columns: 1fr 1fr 1fr 1fr;
  }
}
@media only screen and (min-width: 1200px) {
  .container {
    grid-template-columns: 1fr 1fr 1fr 1fr 1fr 1fr;
  }
}
